
  No License selected 
  # Title
  README generator
  ## Description
  This will generate a README file fast and efficiently
  ## Table of Contents
  * [User Story](#User)
  * [Installation](#Installation)
  * [Test](#Testing)
  * [Contributors](#contributors)
  * [License](#license)
  * 
  ## User Story
      AS a developer, I WANT a README generator, SO THAT I can quickly create a professional README for a new project
  ## Installation
  inquirer, fs, util
  ## Test
  npm test
  ## Contributors
  ldom3976
  ## License
  

  